{
  "schemaVersion": 1,
  "id": "biology-source",
  "name": "Biology development source",
  "version": "0.1.0-dev.20",
  "status": "Redistribution-safe project-original model/source artifact for CI and offline review; not the playable Biology package and no gameplay activation",
  "gameVersion": "2.31",
  "requiredExternalComponents": [
    "redscript 0.5.31"
  ],
  "files": [
    {
      "source": "src/redscript/CyberpunkRealism/RuntimePolicyModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/RuntimePolicyModel.reds",
      "origin": "project-original",
      "module": "runtime-policy-model"
    },
    {
      "source": "src/redscript/CyberpunkRealism/BodyModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/BodyModel.reds",
      "origin": "project-original",
      "module": "body-core"
    },
    {
      "source": "package/README.md",
      "destination": "BiologySource/README.md",
      "origin": "project-original",
      "module": "documentation"
    },
    {
      "source": "src/redscript/CyberpunkRealism/BodyInputs.reds",
      "destination": "r6/scripts/CyberpunkRealism/BodyInputs.reds",
      "origin": "project-original",
      "module": "body-core"
    },
    {
      "source": "src/redscript/CyberpunkRealism/ServingModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/ServingModel.reds",
      "origin": "project-original",
      "module": "body-core"
    },
    {
      "source": "src/redscript/CyberpunkRealism/ClockModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/ClockModel.reds",
      "origin": "project-original",
      "module": "body-core"
    },
    {
      "source": "src/redscript/CyberpunkRealism/BodyPresentation.reds",
      "destination": "r6/scripts/CyberpunkRealism/BodyPresentation.reds",
      "origin": "project-original",
      "module": "body-presentation"
    },
    {
      "source": "src/redscript/CyberpunkRealism/BodyForecast.reds",
      "destination": "r6/scripts/CyberpunkRealism/BodyForecast.reds",
      "origin": "project-original",
      "module": "body-forecast"
    },
    {
      "source": "src/redscript/CyberpunkRealism/SleepModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/SleepModel.reds",
      "origin": "project-original",
      "module": "sleep-model"
    },
    {
      "source": "src/redscript/CyberpunkRealism/ImpactModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/ImpactModel.reds",
      "origin": "project-original",
      "module": "combat-core"
    },
    {
      "source": "src/redscript/CyberpunkRealism/HitModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/HitModel.reds",
      "origin": "project-original",
      "module": "combat-core"
    },
    {
      "source": "src/redscript/CyberpunkRealism/BallisticProfiles.reds",
      "destination": "r6/scripts/CyberpunkRealism/BallisticProfiles.reds",
      "origin": "project-original",
      "module": "combat-profiles"
    },
    {
      "source": "src/redscript/CyberpunkRealism/InjuryModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/InjuryModel.reds",
      "origin": "project-original",
      "module": "injury-body"
    },
    {
      "source": "src/redscript/CyberpunkRealism/FieldCareModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/FieldCareModel.reds",
      "origin": "project-original",
      "module": "field-care"
    },
    {
      "source": "src/redscript/CyberpunkRealism/WoundModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/WoundModel.reds",
      "origin": "project-original",
      "module": "impact-wounds"
    },
    {
      "source": "src/redscript/CyberpunkRealism/StockProtectionCatalog.reds",
      "destination": "r6/scripts/CyberpunkRealism/StockProtectionCatalog.reds",
      "origin": "project-original",
      "module": "stock-protection-catalog"
    },
    {
      "source": "config/stock-protection.json",
      "destination": "BiologySource/config/stock-protection.json",
      "origin": "project-original",
      "module": "stock-protection-recipe"
    },
    {
      "source": "src/redscript/CyberpunkRealism/ArmorWearModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/ArmorWearModel.reds",
      "origin": "project-original",
      "module": "regional-armor-wear"
    },
    {
      "source": "src/redscript/CyberpunkRealism/InjuryEffectsModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/InjuryEffectsModel.reds",
      "origin": "project-original",
      "module": "injury-effects"
    },
    {
      "source": "src/redscript/CyberpunkRealism/NPCBodyModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/NPCBodyModel.reds",
      "origin": "project-original",
      "module": "npc-body-progression"
    },
    {
      "source": "src/redscript/CyberpunkRealism/FieldCareActionModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/FieldCareActionModel.reds",
      "origin": "project-original",
      "module": "field-care-timing"
    },
    {
      "source": "src/redscript/CyberpunkRealism/BloodLossModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/BloodLossModel.reds",
      "origin": "project-original",
      "module": "blood-loss-delivery"
    }
  ]
}
