{
  "schemaVersion": 1,
  "id": "realpass",
  "name": "realpass",
  "version": "0.1.0-dev.19",
  "status": "Original runtime policy + passive realpass settings surface, body/NPC progression, combat, blood-loss demand, impairment and timed-care models; native gameplay/UI bridges excluded; no gameplay activation",
  "gameVersion": "2.31",
  "requiredExternalComponents": [
    "redscript 0.5.31",
    "Mod Settings 0.2.21 (only for RealpassSettings.reds)"
  ],
  "files": [
    {
      "source": "src/redscript/CyberpunkRealism/RuntimePolicyModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/RuntimePolicyModel.reds",
      "origin": "project-original",
      "module": "runtime-policy-model"
    },
    {
      "source": "src/redscript/CyberpunkRealism/RealpassSettings.reds",
      "destination": "r6/scripts/CyberpunkRealism/RealpassSettings.reds",
      "origin": "project-original",
      "module": "settings-surface"
    },
    {
      "source": "src/redscript/CyberpunkRealism/BodyModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/BodyModel.reds",
      "origin": "project-original",
      "module": "body-core"
    },
    {
      "source": "package/README.md",
      "destination": "CyberpunkRealism/README.md",
      "origin": "project-original",
      "module": "documentation"
    },
    {
      "source": "src/redscript/CyberpunkRealism/BodyInputs.reds",
      "destination": "r6/scripts/CyberpunkRealism/BodyInputs.reds",
      "origin": "project-original",
      "module": "body-core"
    },
    {
      "source": "src/redscript/CyberpunkRealism/ServingModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/ServingModel.reds",
      "origin": "project-original",
      "module": "body-core"
    },
    {
      "source": "src/redscript/CyberpunkRealism/ClockModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/ClockModel.reds",
      "origin": "project-original",
      "module": "body-core"
    },
    {
      "source": "src/redscript/CyberpunkRealism/BodyPresentation.reds",
      "destination": "r6/scripts/CyberpunkRealism/BodyPresentation.reds",
      "origin": "project-original",
      "module": "body-presentation"
    },
    {
      "source": "src/redscript/CyberpunkRealism/BodyForecast.reds",
      "destination": "r6/scripts/CyberpunkRealism/BodyForecast.reds",
      "origin": "project-original",
      "module": "body-forecast"
    },
    {
      "source": "src/redscript/CyberpunkRealism/SleepModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/SleepModel.reds",
      "origin": "project-original",
      "module": "sleep-model"
    },
    {
      "source": "src/redscript/CyberpunkRealism/ImpactModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/ImpactModel.reds",
      "origin": "project-original",
      "module": "combat-core"
    },
    {
      "source": "src/redscript/CyberpunkRealism/HitModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/HitModel.reds",
      "origin": "project-original",
      "module": "combat-core"
    },
    {
      "source": "src/redscript/CyberpunkRealism/BallisticProfiles.reds",
      "destination": "r6/scripts/CyberpunkRealism/BallisticProfiles.reds",
      "origin": "project-original",
      "module": "combat-profiles"
    },
    {
      "source": "src/redscript/CyberpunkRealism/InjuryModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/InjuryModel.reds",
      "origin": "project-original",
      "module": "injury-body"
    },
    {
      "source": "src/redscript/CyberpunkRealism/FieldCareModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/FieldCareModel.reds",
      "origin": "project-original",
      "module": "field-care"
    },
    {
      "source": "src/redscript/CyberpunkRealism/WoundModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/WoundModel.reds",
      "origin": "project-original",
      "module": "impact-wounds"
    },
    {
      "source": "src/redscript/CyberpunkRealism/StockProtectionCatalog.reds",
      "destination": "r6/scripts/CyberpunkRealism/StockProtectionCatalog.reds",
      "origin": "project-original",
      "module": "stock-protection-catalog"
    },
    {
      "source": "config/stock-protection.json",
      "destination": "CyberpunkRealism/config/stock-protection.json",
      "origin": "project-original",
      "module": "stock-protection-recipe"
    },
    {
      "source": "src/redscript/CyberpunkRealism/ArmorWearModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/ArmorWearModel.reds",
      "origin": "project-original",
      "module": "regional-armor-wear"
    },
    {
      "source": "src/redscript/CyberpunkRealism/InjuryEffectsModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/InjuryEffectsModel.reds",
      "origin": "project-original",
      "module": "injury-effects"
    },
    {
      "source": "src/redscript/CyberpunkRealism/NPCBodyModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/NPCBodyModel.reds",
      "origin": "project-original",
      "module": "npc-body-progression"
    },
    {
      "source": "src/redscript/CyberpunkRealism/FieldCareActionModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/FieldCareActionModel.reds",
      "origin": "project-original",
      "module": "field-care-timing"
    },
    {
      "source": "src/redscript/CyberpunkRealism/BloodLossModel.reds",
      "destination": "r6/scripts/CyberpunkRealism/BloodLossModel.reds",
      "origin": "project-original",
      "module": "blood-loss-delivery"
    }
  ]
}
